POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_DB=ozon

USER_ADMIN_FIRST_NAME=Admin
USER_ADMIN_MIDDLE_NAME=Admin
USER_ADMIN_LAST_NAME=Admin
USER_ADMIN_PHONE=0731413175
USER_ADMIN_EMAIL=admin@gmail.com
USER_ADMIN_PASSWORD=qwerty
USER_ADMIN_DATE_OF_BIRTH=2000-12-03